{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/invoices/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/images/(.*)",
      "dest": "frontend/images/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "frontend/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ],
  "env": {
    "JWT_SECRET": "vercel_super_secret_jwt_key_2026",
    "JWT_EXPIRE": "7d",
    "NODE_ENV": "production"
  }
}
